<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ifseayou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是阅读《我自己北京送快递》一书的摘录，这是一本对相对底层的人民生活的纪实，我很佩服作者的那份坦然和真诚。只要是靠着双手生活，无论什么工作，没有尊卑可言。以下的内容都是从书中摘录的内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="我在北京送快递">
<meta property="og:url" content="https://ifseayou.github.io/2023/10/10/%E6%88%91%E5%9C%A8%E5%8C%97%E4%BA%AC%E9%80%81%E5%BF%AB%E9%80%92/index.html">
<meta property="og:site_name" content="iaddu">
<meta property="og:description" content="本文是阅读《我自己北京送快递》一书的摘录，这是一本对相对底层的人民生活的纪实，我很佩服作者的那份坦然和真诚。只要是靠着双手生活，无论什么工作，没有尊卑可言。以下的内容都是从书中摘录的内容：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-10T11:38:11.000Z">
<meta property="article:modified_time" content="2023-10-10T11:47:55.938Z">
<meta property="article:author" content="i_add_u">
<meta property="article:tag" content="传记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ifseayou.github.io/2023/10/10/%E6%88%91%E5%9C%A8%E5%8C%97%E4%BA%AC%E9%80%81%E5%BF%AB%E9%80%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我在北京送快递 | iaddu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iaddu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ifseayou.github.io/2023/10/10/%E6%88%91%E5%9C%A8%E5%8C%97%E4%BA%AC%E9%80%81%E5%BF%AB%E9%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="i_add_u">
      <meta itemprop="description" content="小舟从此逝，江海寄余生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iaddu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在北京送快递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-10 19:38:11 / Modified: 19:47:55" itemprop="dateCreated datePublished" datetime="2023-10-10T19:38:11+08:00">2023-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是阅读《我自己北京送快递》一书的摘录，这是一本对相对底层的人民生活的纪实，我很佩服作者的那份坦然和真诚。只要是靠着双手生活，无论什么工作，没有尊卑可言。以下的内容都是从书中摘录的内容：</p>
<span id="more"></span>
<p>为此我很焦虑。实际上我已经感到脑子不好使了，主要是反应变得迟钝，记忆力开始衰退。为了延缓大脑的退化，我就开始吃坚果，也不管有用没用。考虑到价格，我主要吃核桃、花生和瓜子。</p>
<p>S公司的那栋楼就立在路边，样子有点儿破旧，看得出是个从事体力劳动的地方。不过奇怪的是楼里没有什么人</p>
<p>我问他的问题他多数不回答，甚至连看都不看我。和他沟通就像小学生和老师说话，明明自己没做错什么，也有种在挨训的感觉</p>
<p>这个女财务和同事有说有笑，但一看见我们就板起脸，丝毫不想掩饰对我们的嫌恶</p>
<p>勉强挑了一辆，感觉就像在一包掉到地上的饼干里挑出一片没弄脏的</p>
<p>他们说快了快了，其实只是缓兵之计，并不是真的快了。有时我都走了一个多小时，他们才回我电话：我已经出来了呀，怎么没看见你？</p>
<p>我发现小区有的好送有的不好送，谁送了好送的别人就得送不好送的，同事之间就像零和博弈——要不就你好，要不就我好，但不能大家都</p>
<p>假如我每天下班比别人晚、挣钱比别人少，我就会烦躁和不满，然后变得不太在乎这份工作了。就像深海里的鱼都是瞎子、沙漠里的动物都很耐渴一样，我是一个怎样的人，很大程度上是由我所处的环境，而不是由我的所谓本性决定的。其实在当时我就已经察觉到，工作中的处境正在一点点地改变我，令我变得更急躁、易怒，更没有责任心，总之做不到原本我对自己的要求，而且也不想做到了。这些改变有时会让我觉得痛快，我痛快的时候就不太能感觉到烦躁和不满</p>
<p>从头到尾我都没见到她，却被她讹了几十块钱，而她还觉得门外都是坏人，要想方设法保护自己。对于这种人，我不知道该说些什么了</p>
<p>是上帝应该只有一个，我每天却要伺候很多个啊。他听到后笑了，原来他并没有生气，只是假装生气逗我玩而已。老人家也挺幽默的，只见他摇摇手里的快递盒，压低声音对我说：我爱人不让我买，所以才不让你送到家里去。</p>
<p>大概在琢磨我的用意。我接着解释：我觉得这机器人不值两千多。老阿姨说：我也觉得不值，但我不想让你白跑一趟。我说：没关系的，我只负责送货，你买了这钱也不是我挣的。假如她买下的话，我会有千分之二的提成，但我不想很多年后还为这件事耿耿于怀</p>
<p>她冷冷地瞟了我一眼，意思大概是：看你样子也不小了，怎么还这样愚昧。然后她告诉我不行。不过，她又心软地补充道，你可以拿处方到小诊所去输液。是啊，我只是输个液而已，到哪里都一样，何必挤兑三甲医院的资源呢。于是我骑了一辆共享单车，在高德地图里找到了一家在群芳中一街上，离我住处很近的社区医院——没人能够小觑我在省钱这件事上的决心，</p>
<p>如果是的话，可以把情况向S公司反馈，公司会争取给我相同或更好的待遇。我当然知道这只是话术，不过这条短信的措辞很得体</p>
<p>并不是说我们心里有多么不满，只是这些话能拉近我们的距离，赢得彼此的好感和信任，建立一种同仇敌忾的阶级情谊</p>
<p>S公司作为行业的领头羊，其实享受了人力资源的红利，它在劳资关系里也极其强势。无论它平时怎么宣传企业理想、社会责任，但它的基层管理者却要面对现实，利用公司的强势地位更好地达成绩效考核。这就导致我在L经理和Z主管等人面前，很难得到平等的权利和尊重。而品骏快递因为实力较弱，在劳动力市场上面对美团、饿了么、S公司、京东等巨头时，没有什么优势条件足以打动我们。所以相比而言，资方的态度更谦卑，换言之我们劳方有了更大的话语权，工作氛围也相对自由，收入还不比S公司低。我向来是一个自觉的人，不是一头牲口，不喜欢在鞭子下干活儿</p>
<p>一般来说，只有在发工资的时候，我才会感觉自己付出的劳动值得，而不是在比如说客户露出感激的表情或口头表达谢意的时候——虽说那种时候我也很欣慰</p>
<p>因此那些不好送的地方的客户，应该感谢好送的地方的客户</p>
<p>。我决定不买他的账，我不会惯着他那从这么一丁点儿职权中滋生的虚荣心</p>
<p>虽说X哥挤出一脸眉飞色舞的表情，仿佛来向大家报告天大的喜讯，但在我们无产阶级的心里，对于资本家的种种行径，始终保持着万年不变的冷淡和警惕</p>
<p>我经常在送完所有快件后，坐到京通罗斯福广场里，打量逛街的人流和店铺里的售货员，看不同的送餐员跑过来跑过去。我打量他们的举止，揣摩他们的心情，我猜他们中的大多数人在被我观察时都是麻木的，脑子里什么都没想，什么都没感受到，只是机械地动着，就和我之前一样。我还发现当我获知我很快就要脱离这份工作后，我的大多数感受都是正面的、美好的，我变成了一个比原来的我更好的人——最起码比在之前工作中的那个我更好——更温和，更平实，对人也更有耐心。这说明我其实讨厌这份工作，甚至讨厌所有我做过的工作。当我被迫去工作的时候，我很容易烦躁、怨恨、满腹牢骚，而且总是不公正地把我每天伺候的客户看得比真实的他们更自私自利、蛮不讲理和贪得无厌</p>
<p>因为我身上的一些特质，我的绝大多数雇主都特别喜欢我，然后一步步地令我不堪重负，直到最后离开</p>
<p>人生是螺旋上升的这句话，不知道是谁最先说的，确实是很形象，只是没有提到上升的幅度很小、速度很慢。过往的人生总是重重复复，交往过的人也重重复复，只是每次换了名字和样子而已。实际上人们没有个性这种东西，只有和你的关系。比如你交了一个女友，然后渐渐发现，她竟然越来越像你的上一个女友。当你为此震惊的时候，你可能只是误会了：你的两个女友并不相似，只不过她们都扮演了你的女友，而这个角色塑造了她们，把她们共同的方面呈现给你，就像不同的演员在不同的影视作品里扮演同一个人物时，他们的表现肯定有很大的共同之处。当你意识到这点之后，你就可以蛮有把握地声称，你的下一个女友也将和现在的女友相差无几。从你交上第一个女友时起，你其实已经在和最后一个女友交往[…]</p>
<p>我已经不像年轻时那样，总是惶惶地想向别人证明自己，甚至故意去吃亏，生怕别人怀疑我表里不一。因为我意识到自己想讨好所有人的冲动是盲目和徒劳的。每个人都会以己度人，你永远无法让一个不真诚的人相信你的真诚。反之，你根本没必要向一个真诚的人证明你的真诚。</p>
<p>L形小推车</p>
<p>当年也没有智能手机，甚至连功能手机都没有普及，口碑是真真正正的口口相传，而不是在App里刷出来的评分</p>
<p>他只是个小小的餐厅经理，手上没什么权力——顶多在安排工作时有限地关照一下，甚至可能都不会关照。但那些同学似乎把这当成进入社会的必修课，也就是去巴结比自己位置高的人</p>
<p>于是店长选上了我，一个工作能力吊车尾的人，这令我受宠若惊。但我敏感地察觉到有些同事对此心怀不满</p>
<p>我始终不明白他们是怎么从一个学生摇身一变成为成人的。我怀疑他们早在还是个学生时，身体里就已经藏了一个成人。于是踏入社会后，他们只要轻松地把学生的表皮撕下来，变化就立刻完成。而我还是个学生的时候，身体里同样也是一个学生。就像洋葱无论撕去多少层皮，也仍然是一颗洋葱，永远不会像柑橘一样掰出鲜甜多汁的果瓤来</p>
<p>不过可能在她看来，能力强的人到处能请到，她自己就很有能力，但可以托付信任的人却可遇不可求</p>
<p>卑贱的人如果心怀不满，就只会欺负别的卑贱的人，因为反抗权势是要吃苦头的</p>
<p>在很多人眼里，加油工是一份低下的职业。大家虽然嘴上会说职业无分贵贱，心里却并不真的这么认为。不过我父母倒确实相信这句话。而且他们反正没有同城的亲戚朋友，所以不必顾虑什么面子。当初他们听说我去加油站上班，是真的为我感到高兴</p>
<p>发现当一个人表现得无私时，别人回报他的往往不是友善，而是加倍的贪婪</p>
<p>他们说工作是社会机器对人的奴役。这么说似乎也没错，可是人活在世上，很难不受到奴役——要么受这个的，要么受那个的——无论工不工作</p>
<p>完全为了谋生而工作，就和坐牢一样可悲，所以很少人声称自己是完全为谋生而工作的</p>
<p>就如毛姆所说，并不是每个人在不用为温饱奔忙后，依然知道自己该干些什么</p>
<p>他们把葵花籽壳吐得满地都是，好像并没有看到旁边的一只垃圾篓。司机在开车前只是冷淡地扫了他们一眼，什么话也没有说。看来他早已被这些随性惯了的人折磨得麻木了，再也不愿在教训他们这件事情上浪费哪怕一分力气。</p>
<p>不过我知道还有一些更优秀的人，他们懂得很多的道理，可又从不把那些道理放在眼里。他们熟悉道理就像老练的舵手熟悉水下的暗礁一样，他们掌握这些道理是为了提防它们有天</p>
<p>猝不及防地露出水面挡住他们的去路，妨碍他们获得生活中那些原本唾手可得的快乐。正是因为有了这些优秀的人，社会的快乐总量大幅度地提高了</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag"># 传记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/02/math/" rel="prev" title="现代人的数学修养">
      <i class="fa fa-chevron-left"></i> 现代人的数学修养
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/10/%E5%85%89%E8%8D%A3%E4%B8%8E%E6%A2%A6%E6%83%B3/" rel="next" title="光荣与梦想">
      光荣与梦想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="i_add_u"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">i_add_u</p>
  <div class="site-description" itemprop="description">小舟从此逝，江海寄余生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/IQkJlzX3l4DY_UL5NoQxdg" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IQkJlzX3l4DY_UL5NoQxdg" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ifseayou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifseayou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31807385?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31807385?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_add_u</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
