<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ifseayou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="观2004年电视剧《血色浪漫》 摘录，其中有大量精彩的句子">
<meta property="og:type" content="article">
<meta property="og:title" content="血色浪漫">
<meta property="og:url" content="https://ifseayou.github.io/2023/10/01/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB/index.html">
<meta property="og:site_name" content="iaddu">
<meta property="og:description" content="观2004年电视剧《血色浪漫》 摘录，其中有大量精彩的句子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-01T10:19:19.000Z">
<meta property="article:modified_time" content="2023-10-10T12:06:11.517Z">
<meta property="article:author" content="i_add_u">
<meta property="article:tag" content="电视剧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ifseayou.github.io/2023/10/01/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>血色浪漫 | iaddu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iaddu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ifseayou.github.io/2023/10/01/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="i_add_u">
      <meta itemprop="description" content="小舟从此逝，江海寄余生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iaddu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          血色浪漫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-01 18:19:19" itemprop="dateCreated datePublished" datetime="2023-10-01T18:19:19+08:00">2023-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-10 20:06:11" itemprop="dateModified" datetime="2023-10-10T20:06:11+08:00">2023-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E5%89%A7/" itemprop="url" rel="index"><span itemprop="name">影剧</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>观2004年电视剧《血色浪漫》 摘录，其中有大量精彩的句子</p>
<span id="more"></span>
<p>郑桐：知识是个好东西，它能使人清醒，使人大彻大悟，就像漫漫长夜中的火把，给你光明给你温暖，当你进入一种境界的时候，现实中的一切都显得不重要了，你无暇去考虑物质生活中的富足与贫困，你学习知识就是为了进行一种思考，一种自我完善。</p>
<p>蒋碧云：那你在思考什么？完善什么？</p>
<p>郑桐，你到底想做一个什么样的人？你做人的最终目标是什么？</p>
<p>郑桐：当年陈寅恪先生在悼念王国维的悼词中这样写道：独立之精神、自由之思想。这真是一种极高的境界，令人高山仰止。</p>
<p>蒋碧云：怪不得他们说你怪，怎么我都觉得我快不认识你了，在你思考的问题当中到底有没有什么具体的？</p>
<p>郑桐：以史为鉴。历史是一面镜子，现实社会中的一切现象，都能在历史当中找到参照。我在想人类是最不长记性的一种动物了吧。</p>
<p>蒋碧云：郑桐同志，你该不会是故意的想表达一种深奥吧？</p>
<p>郑桐：我是肉体的诗人，也是灵魂的诗人，我占有天堂的愉快，也占有地域的痛苦。前者我把它嫁接在自己的身上，使它生殖。后者我把他翻译成一种新的语言。</p>
<p>蒋碧云：惠特曼的诗，饱含着理性。</p>
<p>郑桐：啊，我的灵魂，我们在破晓的宁静的清凉中，找到了我们自己的归宿，我的声音追踪着我目力所不及的地方，我的舌头一卷，就接触了大千世界</p>
<p>《血色浪漫》里钟跃民问秦岭理想的男人是什么样的，秦岭答：能经天纬地，能富甲一方。</p>
<p>周晓白：“流氓”</p>
<p>钟跃民：“你怎么知道我的名字”</p>
<p>周晓白：“你混蛋”</p>
<p>钟跃民：“嘿！真神了，连我小名也知道”</p>
<p>我们这里七男三女，狼多肉少</p>
<p>这世上还有比人更坏的动物吗？</p>
<p>全世界的无产阶级革命者，因为国际歌，就可以成为亲人</p>
<p>就你还当流氓呢，真给流氓丢人，出去以后好好练练，别净给流氓丢脸</p>
<p>马主任,千万别对钟跃民这小子手软,先灌辣椒水,再上老虎凳,一下垫八块砖,千万别使美人计,这孙子肯定将计就计.</p>
<p>胜不妄喜,败不妄馁,胸有惊雷而面如平湖者,可拜上将军</p>
<p>那照你这样说，我们机械化部队全改步兵连得了。等你当上了师长，咱的坦克大炮全开到练钢厂回炉，以后一人发一大刀片子。实在打不过，用我们的铁脚板踹敌人的坦克!</p>
<p>递牙者，掰之啊</p>
<p>秦岭:上次你们在县城帮了我,我该怎么感谢你们啊?</p>
<p>钟跃民:只要不以身相许,怎么感谢我们都接受.</p>
<p>靠劳动吃饭，永远不丢人</p>
<p>您别客气想要什么尽管说 我是真心实意想贿赂你！</p>
<p>谁都有走背字的时候 ，但是哥爷们儿就咬咬牙挺过来</p>
<p>你爸好歹也是个局长，你们家连户口本副食本一块儿算上，总共不到十本书吧？</p>
<p>晓白：“我要一直看着你。看你将来的妻子到底是怎么样的。要是还不如我。就别怪我当第三者。”</p>
<p>任何承诺在时间面前都是苍白的</p>
<p>一个没有未来的人很难想象他会忠于爱情</p>
<p>有天天拿着菜刀出门的诗人吗？</p>
<p>周晓白:姓名？哪个部队的？哪不舒服？</p>
<p>钟跃民:就是满肚子牙疼</p>
<p>钟跃民：行,我明白了,以后就是有人往我嘴里撒尿，我也得张嘴接着，还得说跟他妈啤酒似的味道好极了</p>
<p>马主任：你小子我从小看你长大，你什么样我不知道．就拿你六岁那年往猪圈里撒图钉，是不是你小子干的</p>
<p>马主任：七岁那年你用李奶奶的炉子烧开水，李奶奶还说呢＂呀！这孩子长大了懂事了，还知道烧开水了＂结果怎么着．那水一开你拎起水壶直接浇花去了．这是你小子干的吧（付彪对袁军的话）</p>
<p>高玥：你流氓！</p>
<p>钟跃民：早跟你说了<sub>你又不信</sub>~</p>
<p>这就是契约精神，天下太平时，国家养着我们，国家有事时，我们就要为国家流血牺牲，这是我们的责任和义务！</p>
<p>袁军:我说你们怎么跟浇了粪的庄稼一样,蹭蹭往上蹿哪</p>
<p>钟跃民他们初下乡时,断粮了,郑桐一个劲儿地喊饿,跃民说：我知道你饿，我知道你比谁都饿,但你得学会忍耐.不仅忍过今晚,还得忍到明天去县城.明天到了县城,还不一定能找到吃的;就算找到那么一点吃的,咱们也不能吃.为什么?因为得给村里的老人和小孩吃.为什么呀?不为别的,就因为咱是男人.</p>
<p>我们班可是个大染缸,别说是个宁伟了,就是蒋介石来了,我们也把他给改造咯</p>
<p>袁军:警察叔叔</p>
<p>警察:别别别,我可没你这种侄子!</p>
<p>四海翻腾云水怒 五洲震荡风雷激 一万年太久 只争朝夕</p>
<p>高玥说:等你老了玩不动了.回来跟我老老实实过日子, 好吗?</p>
<p>（镜头１：钟和海洋面前有只母鸡在琢米）</p>
<p>钟：海洋，你看那是什么鸡</p>
<p>海洋：母鸡啊</p>
<p>钟：不对，烤鸡</p>
<p>（接下来的镜头就是他们在烤那只鸡）</p>
<p>郑桐对蒋碧云:我们配一对,红它一辈子.</p>
<p>钟越民和郑桐在陕北要饭时卖唱:</p>
<p>​    “么哈么哈”</p>
<p>​    “正晌午说话谁也没有家”</p>
<p>​    “脸黄什么?”</p>
<p>​    “防冷涂的蜡”</p>
<p>​    “怎么又红了”</p>
<p>​    “精神焕发”</p>
<p>​    “怎么又黄了”</p>
<p>​    “我又涂了一层蜡”</p>
<p>周晓白：没有我不能活了？</p>
<p>张海洋：能活，就是活的没滋味。</p>
<p>张海洋：钟跃民爱你</p>
<p>周晓白：饺子吃撑了把？</p>
<p>张海洋：我比他爱你十倍~</p>
<p>回头咱们两村匀匀，别旱得旱死，涝得涝死！</p>
<p>拖毛主席的福，俺也当上八路啦，俺娘说啦，不打死几个日本鬼子，不让回家。</p>
<p>毒贩子：你们在部队好好的，干吗来这里？</p>
<p>钟跃民：我说来采蘑菇的，你信吗？</p>
<p>军人不是混饭吃的职业</p>
<p>秦岭对钟跃民说：钟跃民你听好，我同意做你的女朋友，因为你寂寞，我也寂寞。</p>
<p>世界上所有的劝慰之言，无外乎两种。一种是发自内心的期盼，另一种是不得已而为之的敷衍。</p>
<p>你看这片黄土地能长出玫瑰来么？我看不能。</p>
<p>我们浪费掉了太多的青春，那是一段如此自以为是、又如此狼狈不堪的青春岁月，有欢笑，也有泪水；</p>
<p>有朝气，也有颓废；有甜蜜，也有荒唐；有自信，也有迷茫。我们敏感，我们偏执，我们顽固到底地故</p>
<p>作坚强；我们轻易的伤害别人，也轻易的被别人所伤，我们追逐于颓废的快乐，陶醉于寂寞的美丽；我</p>
<p>们坚信自己与众不同，坚信世界会因我而改变；我们觉醒其实我们已经不再年轻，我们前途或许也不再</p>
<p>是无限的，其实它又何曾是无限的？曾经在某一瞬间，我们都以为自己长大了。但是有一天，我们终于</p>
<p>发现，长大的含义除了欲望，还有勇气、责任、坚强以及某种必须的牺牲。在生活面前我们还都是孩子</p>
<p>，其实我们从未长大，还不懂爱和被爱</p>
<p>远看金鸡独立,近看骏马缺蹄,跑似风摆荷叶,躺在炕上不一般齐</p>
<p>我们要从思想上教育他们，精神上感化他们</p>
<p>我不知道自己喜欢过什么样儿的生活，但我清楚自己不喜欢过什么样子的生活，那就是老婆孩子热炕头。</p>
<p>这是俗人的想法，一个人来到这个世界上，可不是为了建功立业。首先他是不得不来，因为他没有选择的权利。既然来了，那就要选择一种自己喜欢的生活方式，快乐地度过一生。如果你二哥认为当官快乐，那是他自己的事，但谁也没有权利要求别人认同自己的价值观。</p>
<p>周：爱一个人把她藏在心里，然后接受另一个人的爱</p>
<p>钟：娃，你放羊干啥？</p>
<p>陕北娃：攒钱</p>
<p>攒钱干啥？</p>
<p>娶媳妇</p>
<p>娶媳妇之后呢？</p>
<p>生娃</p>
<p>生娃之后呢？</p>
<p>攒钱 给娃娶媳妇</p>
<p>人一辈子，没有什么东西是绝对属于你的，除了一样，那就是“本事”</p>
<p>一个人走夜路太孤单了 两个人走会不会好一点</p>
<p>小酒喝着，小美人搂着，小温暖享受着，美啊！</p>
<p>男：小的时候我爸告诉我，这个世界上没有什么东西是永远属于你的，但有一个东西例外，那就是本领，谁也抢不走。</p>
<p>女：你这话也太绝对了，感情也抢不走啊！</p>
<p>男：你没听说过那么一个故事吗：一个浪迹天涯的游子回到故乡的时候，发现第一件事情总是自己的恋人变成别人的老婆</p>
<p>女：照你这么说，那这世界上就没有真情了啦？</p>
<p>男：美丽的花朵需要适当的温度跟水份，感情也是一样，需要一个好的环境，别人不忘旧情，那是人家觉悟高，你自个就不要太当真了。</p>
<p>爱情就像手中的流沙，抓得越紧失得越快</p>
<p>钟跃民和周晓白曾经有过这样一段对话：“在我看来，当年插队时要饭和现在当兵只是两种不同的生活方式而已，无所谓哪种好哪种不好，这两种生活方式我都会高高兴兴地投入进去，我把它当成游戏。如果这两种游戏都玩烦了，我会再换一-种游戏玩，总之，要玩得高兴。晓白，如果我和你生活在一起，你能理解我这种玩法吗?你能和我一起玩吗?”</p>
<p>周晓白听了以后，认真思考后回答：我不能，尽管我很爱你，我只能过一个正常人的生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag"># 电视剧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/01/Hive/" rel="prev" title="Hive 及相关 SQL笔记">
      <i class="fa fa-chevron-left"></i> Hive 及相关 SQL笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/02/math/" rel="next" title="现代人的数学修养">
      现代人的数学修养 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="i_add_u"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">i_add_u</p>
  <div class="site-description" itemprop="description">小舟从此逝，江海寄余生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/IQkJlzX3l4DY_UL5NoQxdg" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IQkJlzX3l4DY_UL5NoQxdg" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ifseayou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifseayou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31807385?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31807385?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_add_u</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
