<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ifseayou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一本皇皇巨著，有4本，超过150万字，差不多和《明朝的那些事》同样的量级，是大萧条到水门事件的美国叙事史，以下的内容是原书内容的摘抄：">
<meta property="og:type" content="article">
<meta property="og:title" content="光荣与梦想">
<meta property="og:url" content="https://ifseayou.github.io/2023/10/10/%E5%85%89%E8%8D%A3%E4%B8%8E%E6%A2%A6%E6%83%B3/index.html">
<meta property="og:site_name" content="iaddu">
<meta property="og:description" content="这是一本皇皇巨著，有4本，超过150万字，差不多和《明朝的那些事》同样的量级，是大萧条到水门事件的美国叙事史，以下的内容是原书内容的摘抄：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-10T11:49:08.000Z">
<meta property="article:modified_time" content="2023-10-10T12:01:06.506Z">
<meta property="article:author" content="i_add_u">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ifseayou.github.io/2023/10/10/%E5%85%89%E8%8D%A3%E4%B8%8E%E6%A2%A6%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>光荣与梦想 | iaddu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iaddu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ifseayou.github.io/2023/10/10/%E5%85%89%E8%8D%A3%E4%B8%8E%E6%A2%A6%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="i_add_u">
      <meta itemprop="description" content="小舟从此逝，江海寄余生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iaddu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光荣与梦想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-10 19:49:08 / Modified: 20:01:06" itemprop="dateCreated datePublished" datetime="2023-10-10T19:49:08+08:00">2023-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一本皇皇巨著，有4本，超过150万字，差不多和《明朝的那些事》同样的量级，是大萧条到水门事件的美国叙事史，以下的内容是原书内容的摘抄：</p>
<span id="more"></span>
<p>国家不安定，人民就难以安稳</p>
<p>大多数种植园主明白，要得到最好的回报，靠的不是鞭子，而是重视、善待、奖励奴隶，赢得他们的一片忠心</p>
<p>一个日本士兵从卢沟桥偷溜过去逛中国窑子，他的长官就以此为借口，诽谤中国人绑架了他，并对北京和天津发起进攻</p>
<p>罗斯福你努力引导人们向前，回头却发现无人跟随，这是件多么糟糕的事情啊！</p>
<p>林肯说，若顺应民意，万事皆可成</p>
<p>好生活的秘诀就是要有正确的信仰，并且用正确的价值标准来衡量这些信仰。异议和异议者让我们重新评估这些价值并坚持真理至上。起义本身并不是一种美德</p>
<p>我们绝不会退让、失败。我们将坚持到底。我们将在法国战斗，在近海和远洋战斗。我们的空军将愈战愈勇、愈战愈强。我们将不惜一切代价保卫我们的本岛。我们将在海滩战斗。我们在哪里登陆，就在哪里战斗。我们将在大街小巷战斗，在田野山岭战斗。总之，我们绝不屈服。</p>
<p>性爱是摇滚的一部分。如果有个女孩听到她魅力不凡的约会对象一直对她唱请你给我一些让我能够记住你的东西吧，便准确地知道他想要的是什么。林德夫妇调查发现，平均每10个采访者中有7个承认自己有过婚前性关系。无疑，大学生中这类人相对较少，但名义上的处女比例确实比较高</p>
<p>美国海军开战时所用地图为18世纪所绘，直接导致盟军因不知航线深浅而在许多海战中失利。海军陆战队必须一边行军，一边测绘所罗门群岛。他们甚至没搞清楚与敌军第一次交战的地点——他们以为是特纳鲁河，后来发现是伊鲁河</p>
<p>即便裕仁天皇下令，还是有顽固分子躲进山洞，拒绝投降。有人在山洞里待到20世纪50年代，甚至更久</p>
<p>约翰·肯尼迪，指挥鱼雷快艇。与肯尼迪不同，尼克松在战争期间大都不在前线，而在南太平洋航空运输组织工作，没完没了地打扑克，并精于向靠港船只索要各种美味甚至威士忌酒。不久他的营房就被称为尼克松小卖部</p>
<p>城市里流行电车。路程不远的话，走路也是不错的选择，不过即便是步行也面临着问题，平民一年只能买两双鞋。J·埃德加·胡佛报告说，抢劫犯的目标中，鞋子位列第三，仅次于酒和人造纤维。</p>
<p>凯泽在工业上取得的成功使其成为传奇。以前，从打龙骨到最终交付，造一艘船需耗时超过200天。凯泽把自由轮的平均生产时间缩短到40天。</p>
<p>美国国内性别比例失衡严重，很多女性找不到伴侣</p>
<p>军人妻子做得最不得人心的事，就是给在海外作战的丈夫戴绿帽子，反正她也没有什么机会</p>
<p>比起上一次选举，他的头发又稀疏花白了许多，现在全都湿淋淋地贴在头皮上，他的夹鼻眼镜也起雾了，几乎什么也看不见。成千上万的美国人民为了有幸一睹这个全美最有名的微笑，有伞的撑伞，没伞的就顶着湿淋淋的报纸，在大雨里哆嗦着等待罗斯福的车队。而他宁愿咬紧牙关坚持行完全程，也要让全美人民看到他的微笑。6天后，他又在费城巡演，同样冒着冷雨在敞篷里，一站就是好几个钟头</p>
<p>总统的另一名助手说得更形象：他回到白宫时，你能听到两个睾丸碰撞的声音。</p>
<p>每位父亲、每位母亲、每个孩子都希望自己所爱的人回到身边</p>
<p>住满了有权有势的男人和他们年少无知时娶下的妻子。这话暗示战后婚姻无非是这些执掌权势的男人在远大征途中一时误入歧途，这话说得刻薄而又不确切</p>
<p>结婚，就是为对方奉献自己的一切，就是互赠礼物使彼此更加高兴快乐。婚姻像一只纤巧的万花筒，年轻人的激情把数以百万零星散乱的声、色、香、味融合着叮砰巷流行音乐的片段拼接起来，像坐在行驶于第五大道的双层巴士上，越过陌生人翻起的衣领一瞥而过的广告；像塑料袋中白色的人造黄油，需挤压黄色的染料丸上色；像粉末状的水性乳胶漆，要自己调配才能使用。婚姻也是一起躺在床上抽着一根又一根香烟的无穷乐趣，但下个年代却将其变得索然无味</p>
<p>迪奥并不愿意屈服于现状。1945年年底，这个出色的女装设计师设计出离地不足12英寸的宽裙，没有垫肩却有加厚的胸罩衬垫（一般称为假乳房），还有使男人心跳加速的鞋和帽子。迪奥想要达到的目的就是，一旦女性接受了他的设计风格，她们就不得不花一笔钱给自己的衣橱大换血。这次重拳出击一举赢得年营业额高达30亿美元的服装行业和女性杂志的追捧。女性杂志 Harpers Bazoar、Vogue 和 Glamour 简直欣喜若狂。一位作家大声喊出：你的胸部、肩膀和臀部都圆圆的，你的腰部纤细，宽大的裙摆意味着你有一双娇嫩的美腿。这才是你呢 !他们在印刷精美的杂志上大吹大擂，反对过去那些无趣、难看、单调的式样，而宣扬迪奥这种裙摆宽大、用料奢华、丰富多彩（即价格昂贵）的新式样</p>
<p>据说，阿拉曼战役之后，一位路透社的记者问第八集团军的一个士兵：战争结束后，你要干的第一件事是什么？</p>
<p>干我老婆。士兵不假思索地回答</p>
<p>20世纪40年代里，美式爱情具有三个显著特点：第一，战时结婚飞快；第二，战后离婚频繁；第三，托儿所迅速人满为患</p>
<p>我们聚在一起，完全就是一群奶牛嘛，或者说是一队叽叽喳喳叫个不停的母鸡</p>
<p>在这里的沙滩上，加利福尼亚州女人们穿上半裸接着是全裸的泳衣，开美国风气之先。她们穿着宽松长裤上街，用彩灯装饰灌木丛，住在错层式房屋中，在公共场合抽烟，引领美国的流行风尚。总而言之，他们充满想象力，换言之，恣意随便。咖啡当然也就是速溶的了</p>
<p>卡罗琳·伯德写道：他们想要什么，马上就要得到——房子、车子、洗碗机、孩子……他们生下一个又一个，根本不去考虑给孩子整牙或送孩子去读大学的花销。生孩子易如反掌，而且乐趣多多。如果将战后第三年印第安纳大学的阿尔弗雷德·金赛博士公布的数据与20世纪40年代后期的人口普查数据相比，简单的计算就能显示出55 311 617名美国已婚男性每周有136 666 060次性高潮，换句话说，即每0.0048秒就有一个人射精。在那个年代，每7秒钟就有一位妻子怀上身孕，这个数字算出来连美国人口普查局都会感到脸红</p>
<p>美国大兵是一群可怜的年轻小伙子，他们完全不知道自己在为什么而战，也不知道胜利意味着什么，他们只对三件事感兴趣：睡女人、偷白兰地酒和坐下一班船回家。在伦威克·C·肯尼迪牧师笔下，美国职业军人的典型形象是：穿着鼓鼓的制服、肥胖、饮食过量、孤独、怅惆、观察力差、肤浅。他们是征服者——一边口袋里装着一根巧克力棒，另一边装着一包香烟</p>
<p>英国人在地球上昂首阔步，一副主人的样子；美国人则在地球上昂首阔步，根本不管谁是主人</p>
<p>人们也许会忘掉他21岁生日那天发生过什么，女人们也许不记得她是怎样失去童贞的，但他们每个人都能回忆起自己是在什么情况下听说这4件事的</p>
<p>自慰、梦遗、性幻想、爱抚、婚前和婚后的性交史、通奸、换位、射精频率、口交、肛交、兽交以及独特的性癖好。交谈后，他的朋友们是否离他而去不得而知，但在布鲁明顿校区和其他地方谣言四起，说他正在其他任何人都不敢接近的雷区掘地三尺。没有哪一方面会被遗漏，他用特殊仪器测量婴儿们之后发现，他们在四五个月大时就会经历性高潮；大龄单身女性吐露，穿制服的男士会让她们达到性高潮；某个青春期的孩子在一天内经历了26次高潮；一位博学老练的律师则在30多年里每星期平均射精30多次</p>
<p>那些受过良好教育的男孩会把自己留给那些仍然保持纯洁（因此，新娘穿着白色婚纱）的有教养的女孩，而婚后，他们都会对彼此忠贞不贰，白头偕老</p>
<p>但拥有自由身的诺玛·琼·贝克改名为玛丽莲·梦露后，依靠拍摄裸体照片也能勉强维持生计。她最具挑逗性的一幅照片还以鲜艳色彩被印在了安全套前端（当整个世界大战期间，同盟国的四大巨头就是丘吉尔、罗斯福、斯大林和蒋介石。艾奇逊意图遏制共产党的战略似乎完全破产了。他在自己撰写的白皮书中承认，中国新政权也许会有助于实现苏联的目标</p>
<p>蒋介石的无能，是每个看着他力量步步瓦解的人都清楚明白的</p>
<p>第二天，又有报告说在长津和赴战水库附近发现了一个团的麦克阿瑟认为是志愿军的中国士兵。俘虏们说，他们在两个星期前就坐着一辆押送军火的列车渡过了鸭绿江</p>
<p>20世纪50年代的妓女在皮大衣和珠宝的装饰下，卖淫的方法可不再像20世纪30年代的野女孩那样沿着铁路拉客，10美分一次，也不像二战时60美分一次的胜利女郎。应召女郎们不会等在街边或公交终点站，她们躺在舒服的房间，通过电话预约，就像医生那样。许多人是选美比赛冠军或大学毕业生，一些人曾主修经济学，她们在法庭上为自己辩护，称自己为国民生产总值做出了巨大的贡献。实际上，她们提供的服务对经济确实起到了一定作用</p>
<p>胡佛用重力球锻炼身体，罗斯福游泳，杜鲁门散步，艾克则打高尔夫</p>
<p>奥本海默太缺乏自信，太过羞怯，而且在摧毁广岛后思考过多。他这样认为也是这样告诉朋友的： 我们做了魔鬼的工作</p>
<p>由于生活富足，青少年亚文化在20世纪50年代继续发展，带着自己独立的风俗、特征、身份象征、仪式和时尚：男孩剪个鸭屁股发型，将袖子高高卷起；女孩则是卷毛狗式发型，佩戴松紧项链（紧可紧到脖子，松可松到腰部）。长发和古怪的穿衣风</p>
<p>格还要10年才会出现，但与他们相伴的新的语言已经开始发展。像他们敬佩的波普爵士乐音乐家一样，青少年经常使用cool（酷）这个词，尽管他们的重点有所不同，它的含义很多，与20年前的敏捷的、整洁的、了不起的、时髦的或流畅的有类似意思。like（喜欢）则成了通用的节奏词和修饰词</p>
<p>这是为闪电恋爱准备的，当时还不意味着安非他命（一种中枢兴奋剂）。越来越多的青少年对性交技巧感兴趣。除非他被禁止使用家里的车，否则一个少年会将他的约会对象带到充满激情的地方，在黑暗的遮掩下与她做爱（等同于过去的求爱方式）。玩弄女性之人的灾难和所有女性普遍抱怨的就是月经，尽管新英格兰女子寄宿学校制定了更为合适和吸引人的条款，说月经期间可不参与体育运动</p>
<p>要带她去电影院而去墓地</p>
<pre><code>告诉她狼人的浴缸和叉状的单簧

管然后对她下手，吻她，如此这般

我知道她为何没生气，她甚至会说：

你摸吧！摸起来真舒服
</code></pre>
<p>有一次在阿马里洛，一位记者问他是否打算结婚。他回答说：既然你可以隔着栅栏取到牛奶，为什么还要买奶牛呢 ?</p>
<p>肯尼迪在胜利近在咫尺之时突然遭遇失败，给人们留下了一个干净利落的年轻人的印象。他先尽力求胜，又微笑着接受失败，这一切都让全美国人为之折服</p>
<p>即使你买的是你并不需要的东西，你至少促进了经济繁荣</p>
<p>20世纪40年代初开始的美国国内大规模人口迁移，曾在战后时期以缓慢的步调继续。在整个20世纪50年代，每年都有超过百万名农民离开农场，到20世纪60年代，总共有1 700万农民离开了农场</p>
<p>夜晚的郊区吸干了市区的人口，只剩下守夜人和无家可归的人。它成了一座兼职城市，像潮水一样涨落……当汽车、通勤列车到达时，它为人潮所淹没；入夜，它被遗弃在黄昏中——人潮退去，为小偷、警察和老鼠腾出了空间。</p>
<p>在20世纪50年代，美国女性结婚的年龄从22岁下降到20岁甚至十几岁。高中结婚已经逐渐被认可。孩子们在初中就开始谈恋爱</p>
<p>要成功地诱惑男人，就必须很诱人。用怀利的话说，要够条件，最好是很够条件。为了实现这一幸福的高度，所有年龄段的女性都在衣服、化妆品和制造商声称会产生诱惑的奇妙香水上投入大量金钱</p>
<p>到了20世纪50年代后期，美国的出生率已逼近印度。在20年里，生育三个及以上孩子的美国妈妈的数量翻了一番。这种现象在女性大学生里越来越多，也最为突出：她们不惜放弃事业，养育4个、5个、6个或更多的孩子。美国大学生中的女生较少（只有35%），明显低于欧洲国家，也低于美国战前比例（40%）。注册入学的大学女生中近2/3没毕业就退学了，而超过半数的男生完成了学业。许多女生离开学校，去做卑微的工作以资助她们还在读书的另一半。这就是所谓的Ph.T.（让丈夫读完大学）学位。另一些女生退学是因为她们没有找到伴侣。各校教务处发现，女生在大一、大二时离开学校，是因为她们发现这里可以选择的对象已经不多，想去别处碰碰运气</p>
<p>，两名来自加利福尼亚州加布里埃尔的年轻玩具商出色地弥补了这一遗憾，他们合伙创立了惠姆 – 奥玩具制造公司，这两个人的名字分别是理查德·科内尔和阿瑟·梅林。二战后，他们以不到1 000美元的资金开始制造弹弓。1957年，他们靠制造飞盘赚得了人生第一桶金。飞盘是一种很轻的塑料碟子，一个人将其抛向空中，它会缓慢地掠过天空并由另一人接住</p>
<p>艾森豪威尔非常喜欢派遣尼克松夫妇进行国外访问。为建立国际友好关系，副总统先后访问了印度尼西亚、阿富汗以及埃塞俄比亚，在途中一直忍受腹泻之苦，在缅甸又遭受围堵，在卡萨布兰卡遭遇羞辱，之后还在墨西哥城一个出现故障的电梯中被困了一小时，全身大汗淋漓</p>
<p>很少有比这件事更令人开心的了，那就是发现一个正人君子正做着他极力反对别人做的事，虽然这样的事情少之又少，但就在尼克松从委内瑞拉回国后的那个月发生了，真是让人惊讶万分</p>
<p>我是一名政治上的‘处女’，现在却在市政厅的台阶上遭到‘强奸</p>
<p>担心怀孕就限制了她们的性生活。现在，似乎她们可以和男人一样随便上床了。上百万妇女将诊所和药房围得水泄不通，就为求得此药。除了防控疾病以外，从未看过如此多的人定期服用特效药</p>
<p>失败比成功更能考验一个人的品格</p>
<p>失败对于一些人来讲就好比是毒药。伟大的人常因无法接受并承受失败而变为平庸之人。也有许多人因为能够接受并承受失败而变得伟大。能否获得成功并磨炼出过人的品质，都取决于你对待失败的态度。而你将面临的失败，也是每个人都要经历的</p>
<p>詹姆斯·赖斯顿这样描述肯尼迪执政早期的典型状态：除了没爬上华盛顿纪念碑外，他任何事都没落下</p>
<p>肯尼迪苦闷地说：我的作风很像艾森豪威尔，干得越糟糕，反而越受欢迎。</p>
<p>所以后面的几届政府都无法创造性地采取措施，或采取有长远意义的策略处理震惊全国的种族骚乱，这些骚乱席卷沃兹及哈勒姆黑人区。这些骚乱加上抗议美国干涉越南事务的示威游行，大大地损害着美国的社会结构，损害程度是自19世纪南北战争以来最严重的一次</p>
<p>若你曾在晴朗无月的夜晚待在沙漠里，星星好像朝你蹦蹦跳跳而来，这正是我现在看到的</p>
<p>5 000年前，摩西曾对以色列的孩子们说：握着你们的铁锹，骑着你们的驴和骆驼，我将带领你们走向幸福的乐土。又过了将近5 000年，罗斯福说道：放下你们的铁锹，一屁股坐下来，点燃骆驼牌香烟，这里就是幸福的乐土。现在，肯尼迪在盗取你们的铁锹，踢你们的屁股，提高骆驼牌香烟的价格，占领这片幸福的乐土</p>
<p>马丁·路德·金在林肯纪念堂前发表演说成为最值得美国人铭记的历史时刻：</p>
<pre><code>我梦想有一天，这个国家会站立起来，真正实现其信条的真谛：我们认为真理不言而喻，人人生而平等。我梦想有一天，在佐治亚的红山上，昔日奴隶的儿子将能够和昔日奴隶主的儿子坐在一起，共叙兄弟情谊。我梦想有一天，甚至连密西西比州这个正义匿迹，压迫成风，如同沙漠般的地方，也将变成自由和正义的绿洲。我梦想有一天，我的4个孩子将在一个不是以他们的肤色，而是以其品格优劣来评价他们的国度里生活。
</code></pre>
<p>在格林小姐的书里有一段意味深长的话令当时的人们十分震惊，她描述了一个大学女生联谊会的女孩一边疯狂地哭叫，一边故作表情痛苦假装爬墙，喊道：你们根本不知道我有多久没有做爱了。）</p>
<p>美国的一些女大学生经常与人上床，但她们的母亲很少知道自己的女儿对性那么随便。后来，家长们愤怒地反对男女混住式宿舍楼，却差点被校园生活中更为惊人的事实吓回去了。柏克利市的加利福尼亚大学医务室的报告显示，性病已对本科女生的健康造成了严重损害，这样的事实不禁让人目瞪口呆。一个问题的解决方法有很多，停用混住式宿舍就是其中一种。但在1963年，这还不是当务之急。《花花公子》那时每星期平均会收到50封年轻女孩寄来的申请书，这些女孩都热切盼望着自己的裸照能出现在该杂志的折叠插页里，而且在编辑们看来，她们的[…]</p>
<p>肮脏的东西包装得再漂亮也还是改变不了其肮脏的本质。琳达·拉芙蕾丝在当时还只是个生活在得克萨斯州布赖恩区爱吃棒棒糖的12岁女孩，谁料到10年后她凭借在电影《深喉》中的色情演出一跃成为超级巨星，这着实让人唏嘘。</p>
<p>伊安·弗莱明的书《爱我的间谍》发行了平装本，下面是书中的一段话：</p>
<pre><code>女人都喜欢半强奸式的爱，或抢夺式的爱。这种爱甜蜜又紧张刺激，使女人对男人的感情在一种紧张危险的情绪中产生。感激心理和女性天生对勇士的向往之感叠加，使得女人一点都不觉得羞耻……他是我的救命恩人，我心中的偶像，我一辈子对他都怀着感激
</code></pre>
<p>对大多数美国人来说，第二次世界大战已不再是他们最重要的经历了。二战之后的婴儿潮让美国人年龄值的中位数降到了29.5岁</p>
<p>事实上，上学已成为美国最大的产业，学生变成美国最大的单一利益集团。</p>
<p>美国人口中的其他人都以此为荣——教育几乎已成为一种世俗的宗教，成为包治一切社会问题的良药，然而，大学生变得越加对社会不满并且情绪焦躁</p>
<p>在美国可能会找出导致年轻人躁动不安的狂热氛围。正如托克维尔所说，美国总是对青年持一种与众不同的、近乎卢梭式的看法，因而他们自然会用教育来解决一切问题，无论问题是个人的还是有普遍代表性的。</p>
<p>而现在他们却被要求扼杀这种怀疑态度，进而成为企业和政治官僚制度中的齿轮。数百万的父母并未觉察出这有什么不对；然而，他们的子女却开始产生另一种想法。</p>
<p>亨特学院的校长说：昨日的象牙塔已变成今天的散兵坑。</p>
<p>他们富裕、缺乏真正的责任感、处于失业人群之外的位置，这些使他们具有休闲阶层的所有属性。</p>
<p>男人们认为一旦女人得到解放，男人就不再会有性生活了。但他们并未认识到，如果女人获得解放，意味着性生活的增多和品质的改善</p>
<p>纽约大学的女生中，有1/3坦承曾和完全陌生的人有过一夜情。根据60年代的调查数据，全美有过婚前性行为的女孩人数翻了不止一倍，5年间，该数字又增加到了65%。在欧洲，调查员发现，会自愿描述性经验的女孩是男孩的两倍之多；在美国则刚好相反</p>
<p>巧妙的特写镜头展示男性生殖器以奇特的角度和女人性交的场景——有时是从下面开始，女演员抚摸男演员让其达到高潮。当时最惊人的色情电影《深喉》因片中有大量舔阴和口交场面成为当时的大热影片。电影结尾处，女主角为男人口交，一直到阴茎根部，这项奇特的技艺被《纽约客》杂志比作民间的吞剑术。摄影机就在离演员几英尺的地方，当男人达到性高潮时，女孩也是如此。电影使用彩色技术，使女孩全身闪着红晕。</p>
<p>美国文化深受性爱的侵染，这无疑是美国人婚前和婚外性行为大量增加的根源。</p>
<p>1968年4月，金在孟菲斯，支持由1 300名垃圾工人发起的为期两个月的罢工，他们中的大多数是黑人。报纸嘲笑他住在一个豪华的假日酒店，房间价格是29美元一晚，于是他搬到黑人开的每晚13美元的洛林汽车旅馆。4月4日晚饭前，他靠着二楼306房间外面的铁围栏，对下面的工人讲话。在街对面的一个极不起眼的房间里，一个狙击手正蜷伏着用30.06口径的雷明顿气步枪的瞄准镜盯着他。他开了一枪，子弹穿过金的脖子，深嵌进他的下巴，伤到了他的脊柱。金从围栏边上跌了下去，坠落在旅馆的墙壁边，僵硬的手伸向他的头部</p>
<p>大麻就是一个例子。大麻跟其他的毒品不同，它不会让人上瘾；它又不像烟草那样对吸食者有害；也不像酒精一样会给社会带来危害。对于年轻人来说，它常常是一种社会地位的象征；富裕家庭的孩子通常会吸食大麻。1969年的某个时期，警察会定期对出身名门的年轻人进行缉毒（又一个新词语）。</p>
<p>阿姆斯特朗说：不管身在何处，回家总是好事</p>
<p>各项重罪发生比率比去年增加10.6%，盗窃案上涨19%，强暴案飙升了16.8%，抢劫案上升了12.5%。</p>
<p>航空公司还向公众集思广益，最终收到的奇葩建议包括：训练乘务员色诱劫机犯；要求乘客裸体登机；在劫机者可能站立的位置安装活门板；利用公用广播系统播放古巴国歌，然后逮捕所有站起来的人</p>
<p>色情商品的包装各式各样，令人眼花缭乱。主街上的电影院上映X级影片，1970年的热门影片有《丹麦性自由》《风情女人》（让《我好奇》都相形见绌——《纽约每日新闻》）及艾伦·芬特的《对裸体女士说什么？》（电影的宣传语是你说什么？我们说‘哇哦’。）该片在旧金山的一家电影院全天不间断地播出，周盈利7 000美元。曼哈顿第7大街和第8大街之间有200家成人书店，它们像24小时营业的超市一样展示着商品，货架上挂着分门别类的广告牌——异性交、同性交（男）、人兽性交、滥交、女同性交、乱伦交、口交和舌交。路旁的放映机提供0.25美元一场的色情影片。《8种曼妙姿势！》的图片包只要2美元！纽约戏院上映由9个裸体女演员出演的《一笑置之》。美联社戏剧评论员威廉·格洛弗说，《乐队男孩》 是这个艺术宽容度越来越高的年代里，对同性恋最不知耻、最直白的描述；</p>
<p>正如威廉·格洛弗所言，社会风气的变化应归因于这个时代，这个充斥着性解放和渴望袒胸露背的时代。人们对性的好奇似乎永远无法满足</p>
<p>个米德菲尔德居民都能讲出嗑药的年轻人干下的荒唐事儿。最荒唐的场景发生在邻近其中一片住宅的小树林里。赤身裸体的一男一女从不同方向走来，在树下相会。心血来潮之下，两人抱在一起，女生双膝跪地，男生则采用后入式的体位。在男方达到高潮后两人分开，其间未说只言片语。</p>
<p>中国正效仿苏联，以运动为名行外交之实</p>
<p>坪上的一个警示牌上写着：全世界人民团结起来，打倒美国侵略者及其走狗。</p>
<p>北京广播电台不再播放美国官员是a强盗走狗的言论。在基辛格访华5天后，尼克松在圣克利门蒂搭直升机飞到洛杉矶郊外的伯班克电视演播厅，发表了举世震惊的4分钟讲话。他宣布自己受邀访问中国，并且已欣然接受</p>
<p>每当有国家与美国贸易出现顺差时（对美出口大于进口），这个国家的剩余美元就可用作储备，支持发行新货币。</p>
<p>968年诺贝尔文学奖获得者日本作家川端康成自杀</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/10/%E6%88%91%E5%9C%A8%E5%8C%97%E4%BA%AC%E9%80%81%E5%BF%AB%E9%80%92/" rel="prev" title="我在北京送快递">
      <i class="fa fa-chevron-left"></i> 我在北京送快递
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="i_add_u"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">i_add_u</p>
  <div class="site-description" itemprop="description">小舟从此逝，江海寄余生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/IQkJlzX3l4DY_UL5NoQxdg" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IQkJlzX3l4DY_UL5NoQxdg" rel="noopener" target="_blank"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ifseayou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ifseayou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_31807385?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31807385?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i_add_u</span>
</div>
  <div class="powered-by">
    <!--Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
